{
  "name": "Himnario Cristo El Rey",
  "short_name": "Himnario CRC",
  "description": "Himnario mobile offline de Cristo El Rey.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#6200ee",
  "icons": [
    {
      "src": "./icon-512.png?v=60",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg?v=60",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
